<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Student Data</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>

</head>
<body>
<div class="container mt-5">
    <table class="table table-bordered table-striped table-hover ">
    <tr class="table-dark">
        <th>ID No.</th>
         <th>First Name</th>
         <th> Last Name</th>
         <th>Email Address</th>
         <th>Contacts</th>
         <th>Age</th>
    </tr>
    <tr>
        <td>43348695</td>
        <td>Cygan </td>
        <td>Ouko</td>
        <td>cygan@gmail.com</td>
        <td>+25478991265</td>
        <td>18</td>
    </tr>
    <tr>
        <td>42347895</td>
        <td>Mary</td>
        <td>Akinyi</td>
        <td>mary@gmail.com</td>
        <td>+25478991265</td>
        <td>18</td>
    </tr>
    <tr class="table-danger">
        <td>43348345</td>
        <td>Ted </td>
        <td>Munene</td>
        <td>ted@gmail.com</td>
        <td>+25478994665</td>
        <td>18</td>
    </tr>
    <tr>
        <td>43348365</td>
        <td>Cynthia </td>
        <td>Were</td>
        <td>cyn@gmail.com</td>
        <td>+25478661265</td>
        <td>18</td>
    </tr>
    <tr class="table-info">
        <td>67848695</td>
        <td>Reigh </td>
        <td>Mugure</td>
        <td>reigh@gmail.com</td>
        <td>+25475671265</td>
        <td>18</td>
    </tr>
</div>

</table>
<br>

<div class="border">

    <h4>Basic Table</h4>
    <p>Basic table with card</p>
    <table class="table ">
    <tr>
    <th>NAME</th>
    <th>ID NO.</th>
    <th>CREATED ON</th>
    <th>STATUS</th>
</tr>
    <tr>
        <td>Samso Park</td>
        <td>34424433</td>
        <td>12 May 2017</td>
        <td><button type="button" class="btn btn-danger">Pending</button></td>
    </tr>
    <tr>
        <td>Mario Sariki</td>
        <td>53425532</td>
        <td>15 May 2015</td>
        <td><button type="button" class="btn btn-warning">In Progress</button></td>
    </tr>
    <tr>
        <td>John Ryte</td>
        <td>53275533</td>
        <td>14 May 2017</td>
        <td><button type="button" class="btn btn-info" >Fired</button></td>
    </tr>
<tr>
        <td>Peter Mark</td>
        <td>53275534</td>
        <td>16 May 2017</td>
        <td><button type="button" class="btn btn-success">Completed</button></td>
    </tr>
<tr>
        <td>Dave</td>
        <td>34424433</td>
        <td>20 May 2017</td>
        <td><button type="button" class="btn btn-warning">In Progress</button></td>
    </tr>
    </table>
</div>






</body>
</html>